{
  "short_name": "Kyos",
  "name": "Project Kyos",
  "icons": [
    {
      "src": "money-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "money-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
